print('№1')



class Clock:  # Класс "Часы"
    def __init__(self):
        self.__hours = -1
        self.__minutes = -1
        self.__seconds = -1
        while self.__hours < 0 or self.__hours > 23:  # Вводим часы в правильном формате
            self.__hours = int(input('Введите часы в правильном формате: '))
        while self.__minutes < 0 or self.__minutes > 59:  # Вводим минуты в правильном формате
            self.__minutes = int(input('Введите минуты в правильном формате: '))
        while self.__seconds < 0 or self.__seconds > 59:  # Вводим секунды в правильном формате
            self.__seconds = int(input('Введите секунды в правильном формате: '))

    def get_hours(self):  # Инкапсуляция часов
        return self.__hours

    def get_minutes(self):  # Инкапсуляция минут
        return self.__minutes

    def get_seconds(self):  # Инкапсуляция секунд
        return self.__seconds

    def add_hours(self):  # Добавляем +1 час
        self.__hours += 1
        if self.__hours > 23:
            self.__hours = 0

    def add_minutes(self):  # Добавляем +1 минуту
        self.__minutes += 1
        if self.__minutes > 59:
            self.__minutes = 0
            self.add_hours()  # Добавляем +1 час если 59мин+1мин

    def add_seconds(self):  # Добавляем +1 секунду
        self.__seconds += 1
        if self.__seconds > 59:
            self.__seconds = 0
            self.add_minutes()  # Добавляем +1 минуту если 59сек+1сек

    def __str__(self):  # Функция, показывающая время
        return f'{self.__hours}:{self.__minutes}:{self.__seconds}'


def main():  # Основная функция
    clock = Clock()  # Создание часов
    print(clock)  # Показываем время
    choose = 0
    while choose != 'stop':  # Настройка часов
        choose = input('Выберите, к чему прибавить 1 (1 - Час|2 - Минута|3 - Секунда|stop - стоп): ')
        if choose == '1':
            clock.add_hours()
        if choose == '2':
            clock.add_minutes()
        if choose == '3':
            clock.add_seconds()
        print(clock)  # Показываем время


main()  # Вызов основной функции


print("№2")


class Square():
    def __init__(self, a):
        self.a = a

    def s(self):
        return (self.a * self.a)


class Round():
    def __init__(self, r):
        self.r = r

    def s(self):
        return ((3.14 * self.r * self.r) / 2)


class Paral():
    a = 0
    b = 0

    def __init__(self, a, b):
        self.a = a
        self.b = b

    def s(self):
        return (self.a * self.b)


s = Square(3)
r = Round(2)
p = Paral(1, 2)

l = [s, r, p]
for i in l:
    print(i.s())

print('______________')


class cube3D():
    def __init__(self, a):
        self.a = a

    def s(self):
        return (self.a * self.a * self.a)


class sphere():
    def __init__(self, r):
        self.r = r

    def s(self):
        return (1 / 3 * 3.14 * self.r ** 3)


class Paral3D():
    a = 0
    b = 0
    c = 0

    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    def s(self):
        return (self.a * self.b * self.c)


s = cube3D(3)
r = sphere(2)
p = Paral3D(1, 2, 4)

l = [s, r, p]
for i in l:
    print(i.s())